@charset "UTF-8";
/* General Body and Link Styling */
body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
  }
  
  a {
    text-decoration: none;
    color: #000;
  }
  
  
  /* Header Styling */
  .site-header { 
    position: sticky;
    top: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding: .5em 1em;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(100px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  
  .site-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("images/header-background.png");
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    z-index: -1;
  }
  
  .site-identity {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .site-identity h1 {
    font-size: 1.5em;
    margin: .7em 0 .3em 0;
    display: inline-block;
    margin-left: 10px;
    margin-top: -0px;
    font-family: "Lucida Handwriting", cursive;
  }
  
  .site-identity img {
    max-width: 95px;
  }
  
  
  /* Navigation Bar */
  .nav-bar {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: flex-end; 
  }
  
  .nav-links {
      display: flex;
      gap: 30px; 
      margin-right: 30px; 
  }
  
  .nav-links a {
      color: #000;
      font-size: 1em;
      padding: 8px;
  }
  
  .nav-links a:hover {
      color: #ff6035;
  }
  
  /* Search Bar */
  .search-bar {
      display: flex;
      align-items: center;
      gap: 10px; /* Adjusted gap between elements for better spacing */
  }
  
  .search-bar .search-input {
      padding: 10px 15px;
      border: 1px solid #ccc;
      border-radius: 20px;
      width: 430px; /* Increased width for better usability */
      transition: border-color 0.3s ease; /* Smooth transition for focus effect */
  }
  
  .search-bar .search-input:focus {
      outline: none;
      border-color:#cadefc; /* Highlight border on focus */
  }
  
  /* Button Styling */
  .search-bar .search-button,
  .search-bar .open-modal-btn,
  .search-bar .favourite,
  .search-bar .cart {
      background: none;
      border: 2px solid transparent;
      margin-left: 10px;
      cursor: pointer;
      font-size: 1.2em; /* Reduced font size for better balance */
      padding: 8px 12px; /* Consistent padding */
      transition: color 0.3s, border-color 0.3s, background-color 0.3s; /* Smooth transitions */
      border-radius: 20px; /* Rounded corners for a modern look */
  }
  
  .search-bar .search-button i,
  .search-bar .open-modal-btn i,
  .search-bar .favourite i,
  .search-bar .cart i {
      color: #000;
  }

  /* Carousel Container */
  .carousel{
    position: relative;
    width: 98vw;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 100px;
  }
  
  /* Carousel Content */
  .carousel-content {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
  }
  
  /* Carousel Items (Images and Videos) */
  .carousel-content img,
  .carousel-content video{
    flex-shrink: 0;
    width: 98vw;
    height: 200px;
    aspect-ratio: 3/2;
  }
  
  /* Carousel Controls */
  .carousel-control-left,
  .carousel-control-right{
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    font-size: 2em;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 10;
    border-radius: 50%;
  }
  
  .carousel-control-left {
    left: 10px;
  }
  
  .carousel-control-right {
    right: 10px;
  }
  
  /* Hover Effects for Carousel Controls */
  .carousel-control-left:hover,
  .carousel-control-right:hover , .top-picks-content{
    background-color: rgba(0, 0, 0, 0.7);
  }
  /* Image Container */
  .image-container {
    position: relative;
    overflow: hidden;
    width: 100%; /* Ensure the container is responsive */
    max-width: 1200px; /* Set a maximum width */
  /*  margin: 0 auto; Center the container */
    height: auto;
    padding: 20px; /* Add padding for spacing */
  
  }
  
  /* Image Slider */
  .image-slider {
    display: flex;
    transition: transform 0.2s ease-in-out;
    height: auto;
    will-change: transform;
  }
  
  /* Image Item */
  .image-item {
    flex: 0 0 20%; /* Adjust item width to be 20% of the container width */
    margin-right: 10px; /* Space between items */
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
  }
  
  /* Image Item Image */
  .image-item img {
    width: 60%; /* Ensure image takes up the full width of the item */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners for images */
    filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.2)); /* Subtle shadow */
    aspect-ratio:3/2;
    object-fit:contain; 
    mix-blend-mode:color-burn;
  }
  
  /* Hover Effect for Image Item */
  .image-item:hover img {
    transform: scale(1.05); /* Slightly zoom image on hover */
    filter:drop-shadow(1px 1px 20px yellow);
  }
  
  /* Style for Image Title Buttons */
  .image-title {
    display: inline-block;
    margin-top: 10px;
    font-size: 1em;
    border: none;
    background-color: #fff;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    text-decoration: none;
    text-align: center;
    border-radius: 5px; /* Rounded corners for the button */
    padding: 10px 20px; /* Add padding for better button appearance */
  }
  
  /* Hover Effect for Image Title Buttons */
  .image-title:hover {
    transform: scale(1.1); /* Enlarge button slightly on hover */
    /* Light background color on hover */
  }
  
  
  /* Enhanced CSS for New Arrivals and Top Picks */
  .container {
    margin: 20px auto;
    width: 90%;
    overflow: hidden;
    position: relative;
  }
  
  .container h2 {
    font-size: 2.5rem;
    margin-bottom: 1em;
    color: #333;
    text-align: start-flex;
    
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    min-width: 250px;
    margin: 0 5px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
  }
  
  .slide:hover {
    transform: scale(1.05);
  }
  
  .slide img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    aspect-ratio: 3/2;
    
  }
  
  /* Slider Control Buttons */
  .slider-control-left, .slider-control-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
    border: none;
    padding: 12px;
    cursor: pointer;
    z-index: 10;
    font-size: 28px;
    transition: transform 0.3s;
    border-radius: 50%;
  }
  
  .slider-control-left {
    left: 0;
  }
  
  .slider-control-right {
    right: 0;
  }
  
  .slider-control-left:hover, .slider-control-right:hover {
    transform: scale(1.1);
  }
  
  /* CSS for the Infinite Scroll */
  .slider.infinite-scroll {
    display: flex;
    transition: none;
  }
  
  /* Additional Styling for Infinite Scroll */
  .container {
    position: relative;
    overflow: hidden;
    width: 100%; /* Ensure the container is responsive */
    max-width: 1200px; /* Set a maximum width */
  /*  margin: 0 auto; Center the container */
    height: auto;
    padding: 20px; /* Add padding for spacing */
  }
  
  /* Top-Picks styling */
  
  .top-picks{
    position: relative;
    width: 60vw;
    height:auto;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 100px;
  }
  
  .top-picks-content {
    display: flex;
    transition: transform 0.2s ease-in-out;
    height: auto;
    will-change: transform;
  }
  
  /* Carousel Items (Images and Videos) */
  .top-picks-content img{
   width: 60%; /* Ensure image takes up the full width of the item */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners for images */
    filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.2)); /* Subtle shadow */
  }
  
  .carousel-control-left,
  .carousel-control-right{
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    font-size: 2em;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 10;
    border-radius: 50%;
  }
  
  .carousel-control-left {
    left: 10px;
  }
  
  .carousel-control-right {
    right: 10px;
  }
  
  
  .carousel-control-left:hover,
  .carousel-control-right:hover , .top-picks-content{
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  /* Footer Styles */
  .footer {
    background-color: #faf8f6;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .footer-subscribe {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .footer-subscribe h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-weight: bold;
    font-family:Lucida Sans Unicode;
    
  }
  
  .footer-subscribe p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #666;
  }
  
  .subscribe-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .subscribe-form input {
    padding: 10px;
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background:transparent;
  }
  
  .subscribe-form button {
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .subscribe-form button:hover {
    background-color: #f5f5f5;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    min-width: 180px;
    margin: 10px 0;
  }
  
  .footer-section h4 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
  }
  
  .footer-section ul li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-section ul li a:hover {
    color: #000;
  }
  
  .social-icons a {
    color: #333;
    margin-right: 10px;
    font-size: 1.2rem;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #000;
  }
  
  
  /* MODAL CSS */
  
  .modal-container {
    /* height: 600px; */
    height: auto;
    width: 500px;
    background-color: white;
    box-shadow: 8px 8px 20px rgb(128, 128, 128);
    position: relative;
    overflow: hidden;
    margin-bottom: 300px;
    border-radius: 5%;
}

.modal-btn {
    height: 60px;
    width: 300px;
    margin: 20px auto;
    box-shadow: 10px 10px 30px rgb(254, 215, 188);
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.modal-login,
.modal-signup {
    font-size: 22px;
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}

.modal-slider {
    height: 60px;
    width: 150px;
    border-radius: 50px;
    background-image: linear-gradient(to right, rgb(255, 195, 110), rgb(255, 146, 91));
    position: absolute;
    top: 20px;
    left: 100px;
    transition: all 0.5s ease-in-out;
}

.moveslider {
    left: 250px;
}

.modal-form-section {
    height: 500px;
    width: 1000px;
    padding: 20px 0;
    display: flex;
    position: relative;
    transition: all 0.5s ease-in-out;
    left: 0px;
}

.modal-form-section-move {
    left: -500px;
}

.modal-login-box,
.modal-signup-box {
    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 40px;
}

.modal-login-box {
    gap: 50px;
}

.modal-signup-box {
    gap: 30px;
}

.ele {
    height: 60px;
    width: 400px;
    outline: none;
    border: none;
    color: rgb(77, 77, 77);
    background-color: rgb(240, 240, 240);
    border-radius: 50px;
    padding-left: 30px;
    font-size: 18px;
}

.clkbtn {
    height: 60px;
    width: 150px;
    border-radius: 50px;
    background-image: linear-gradient(to right, rgb(255, 195, 110), rgb(255, 146, 91));
    font-size: 22px;
    border: none;
    cursor: pointer;
}

/* For Responsiveness of the page */

@media screen and (max-width: 650px) {
    .modal-container {
        height: 600px;
        width: 300px;
    }

    .ele {
        height: 50px;
        width: 250px;
        font-size: 15px;
    }

    .clkbtn {
        height: 50px;
        width: 130px;
        font-size: 19px;
    }
}

@media screen and (max-width: 320px) {
    .modal-container {
        height: 600px;
        width: 250px;
    }

    .ele {
        height: 50px;
        width: 220px;
        font-size: 15px;
    }

    .clkbtn {
        height: 50px;
        width: 130px;
        font-size: 19px;
    }
}

/* Modal Container */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Allow scrolling */
  scrollbar-width: none;
}

/* Modal Content */
.modal-content {
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 600px;
  overflow: auto; /* Allow scrolling */
}



/* Close Button */
.close {
  color: #ea0a0a;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-right: 30px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* Forgot Password Button */
.forgot-password {
  height: 50px;
  width: 200px;
  color: rgb(248, 104, 104);
  font-weight: bold;
  cursor: pointer;
  background-color: white;
  border: none;
  margin-bottom: 0px;
  margin-left:200px;
}


